# JavaWebDemo

./: README.md
ssh2-maven/: .mymetadata  .project  pom.xml
ssh2-maven/WebRoot/WEB-INF/: web.xml
ssh2-maven/WebRoot/WEB-INF/classes/: config.properties  spring-hibernate.xml
ssh2-maven/WebRoot/pages/: index.jsp
ssh2-maven/src/: .struts.mex  log4j.xml  spring.xml  struts.xml
ssh2-maven/src/com/vincent/ssh/action/: TestAction.java
ssh2-maven/src/com/vincent/ssh/dao/: IUserDAO.java
ssh2-maven/src/com/vincent/ssh/dao/impl/: UserDaoImpl.java
ssh2-maven/src/com/vincent/ssh/model/: Person.java  User.java
ssh2-maven/src/com/vincent/ssh/service/: IUserService.java
ssh2-maven/src/com/vincent/ssh/service/impl/: UserServiceImpl.java
ssh2-maven/src/com/vincent/ssh/test/: TestDemo.java  TestHibernate.java
